spring.application.name=backend

spring.datasource.url=jdbc:postgresql://postgres:5432/habitude
spring.datasource.username=habitude_user
spring.datasource.password=your_secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true